# aspnetcoremvc

./: GrandeTravelMVC.sln
GrandeTravelMVC/: GrandeTravelMVC.csproj  Program.cs  Startup.cs  WebApiConfig.cs  bower.json  web.config
GrandeTravelMVC/Controllers/: AccountController.cs  FeedbackController.cs  HomeController.cs  LocationController.cs  OrderController.cs  PackageController.cs  PayPalController.cs
GrandeTravelMVC/Migrations/: 20180508013016_initMigration.Designer.cs  20180508013016_initMigration.cs  20180508045006_nameAccountMigration.Designer.cs  20180508045006_nameAccountMigration.cs  20180509154746_orderTblMigration.Designer.cs  20180509154746_orderTblMigration.cs  20180509232954_testMigration.Designer.cs  20180509232954_testMigration.cs  20180510002344_test1Migration.Designer.cs  20180510002344_test1Migration.cs  20180510150215_userIdMigration.Designer.cs  20180510150215_userIdMigration.cs  20180511042146_testMigration2.Designer.cs  20180511042146_testMigration2.cs  20180512140912_ordertbluseridMigration.Designer.cs  20180512140912_ordertbluseridMigration.cs  20180513040006_orderTblNameMigratiob.Designer.cs  20180513040006_orderTblNameMigratiob.cs  20180513102648_test3Migration.Designer.cs  20180513102648_test3Migration.cs  MyDbContextModelSnapshot.cs
GrandeTravelMVC/Models/: CustomerProfile.cs  Feedback.cs  Location.cs  Order.cs  Package.cs  ProviderProfile.cs
GrandeTravelMVC/Properties/: launchSettings.json
GrandeTravelMVC/Services/: DataService.cs  FileNameHelper.cs  IDataService.cs  MyDbContext.cs  PayPalConfiguration.cs  PayPalPaymentService.cs  SeedHelper.cs  SimpleAuthorizationServerProvider.cs  SmsService.cs
GrandeTravelMVC/ViewModels/: AccountAddRoleViewModel.cs  (+16 more)
(+31 files in other folders)
